<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RouteParamsBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.1.72" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="customers-scope" />
    <None Update="Pages/List_Customers.razor.css" CssScope="list_customers-scope" />
    <None Update="Pages/Customers_Orders.razor.css" CssScope="customers_orders-scope" />
  </ItemGroup>
</Project>
