.row-layout {
    display: flex;
}
.input-details-search-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 2rem;
    width: 1448px;
    min-width: 50px;
    min-height: 50px;
}
.group_1 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    padding: 2rem 0 3rem;
    min-width: 50px;
    min-height: 50px;
}
.group_2 {
    background-color: hsla(var(--ig-gray-100));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    height: 747px;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: scroll;
}
.card {
    margin: 1rem;
    width: 320px;
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
    flex-direction: row;
}
.group_4 {
    width: 100%;
}
.h5 {
    height: max-content;
    min-width: min-content;
}
.media-content {
    width: 64px;
    height: 64px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.divider {
    display: none;
}
.input {
    margin: 0 1rem 0 0;
    width: 356px;
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.button {
    width: 127px;
    height: max-content;
    flex-shrink: 0;
}
.button_1 {
    height: max-content;
}
