.row-layout {
    display: flex;
}
.select-details-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0;
    width: 1441px;
    min-width: 50px;
    min-height: 50px;
}
.group_1 {
    background-color: hsla(var(--ig-gray-100));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 2rem;
    height: 910px;
    min-width: 50px;
    min-height: 50px;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 2rem 0 0;
    width: 502px;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    border-bottom: 1px solid #E0E0E0;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_4 {
    border-bottom: 1px solid #E0E0E0;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 220px;
    min-width: 50px;
    min-height: 50px;
}
.group_5 {
    border-bottom: 1px solid #E0E0E0;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 231px;
    min-width: 50px;
    min-height: 50px;
}
.group_6 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 1020px;
    min-width: 50px;
    min-height: 50px;
}
.select {
    margin: 1rem;
    width: max-content;
    height: max-content;
    min-width: min-content;
}
.content {
    height: max-content;
    min-width: min-content;
}
.text {
    margin: 0 0 1rem;
    height: max-content;
    min-width: min-content;
}
.text_1 {
    margin: 0 1rem 0 0;
    height: max-content;
    min-width: min-content;
}
.text_2 {
    margin: 1rem 0 0;
    height: max-content;
    min-width: min-content;
}
.grid {
    margin: 20px 0;
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
.grid_1 {
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
