# Master-Detail-1

./: angular.json  karma.conf.js  package-lock.json
BindingsSInglePage_Angular/: angular.json  package.json
BlazorServerRoutParams/: BlazorServerRoutParams.sln  README.md
BlazorServerRoutParams/RouteParamsBlazor/: Program.cs  RouteParamsBlazor.csproj  _Imports.razor
BlazorServerRoutParams/RouteParamsBlazor/Models/NorthwindCloud/: Customer.cs  CustomerOrdersResult.cs
BlazorServerRoutParams/RouteParamsBlazor/Pages/: Customers_Orders.razor  Customers_Orders.razor.css  List_Customers.razor  List_Customers.razor.css  _Host.cshtml
BlazorServerRoutParams/RouteParamsBlazor/Properties/: launchSettings.json
BlazorServerRoutParams/RouteParamsBlazor/Services/: INorthwindCloudService.cs  NorthwindCloudService.cs
BlazorServerRoutParams/RouteParamsBlazor/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorServerRoutParams/TestRouteParamsBlazor/: TestRouteParamsBlazor.csproj
ContextVarsUserStory/: angular.json  ignite-ui-cli.json  package.json
ContextVarsUserStory_WC/: package-lock.json  package.json
Master details_blazor-wasm/: Master details.sln
Master details_blazor-wasm/Master details/: Master details.csproj  Program.cs  README.md  _Imports.razor
Master details_blazor-wasm/Master details/Models/: Address.cs  Customer.cs  Employee.cs  FinancialBoxOfficeRevenue.cs  NorthwindCloudAppApiOrderDetails.cs  NorthwindCloudAppApiOrders.cs
Master details_blazor-wasm/Master details/Pages/: Cascade_select.razor  Cascade_select.razor.css  Combo_details.razor  Combo_details.razor.css  Input_details_customer_details.razor  Input_details_customer_details.razor.css  Input_details_search.razor  Input_details_search.razor.css  List_details.razor  List_details.razor.css  Select_Details.razor  Select_Details.razor.css
Master details_blazor-wasm/Master details/Properties/: launchSettings.json
Master details_blazor-wasm/Master details/Services/: FinancialService.cs  IFinancialService.cs  INorthwindCloudAppService.cs  NorthwindCloudAppService.cs
Master details_blazor-wasm/Master details/wwwroot/: Script.js  index.html
Master details_blazor-wasm/Master-Detail/: Master-Detail.csproj  Program.cs  README.md  _Imports.razor
Master details_blazor-wasm/Master-Detail/Models/: Northwind.cs
Master details_blazor-wasm/Master-Detail/Pages/: Details_View.razor  Master_View.razor
Master details_blazor-wasm/Master-Detail/Properties/: launchSettings.json
Master details_blazor-wasm/Master-Detail/Services/: IGlobalService.cs  INorthwindService.cs
Master details_blazor-wasm/TestMaster details/: TestMaster details.csproj
Master-Detail_Angular/: package-lock.json  package.json
Master-Detail_WebComponents/: package-lock.json  package.json
TestGlobalVarsNg/: README.md  angular.json  package-lock.json  package.json
TestGlobalVarsNg/src/: index.html
_others/BindingsSInglePage_Angular/: README.md  package-lock.json
angular/: README.md  angular.json  package.json
angular/src/: index.html
blazor-server/: Master_Detail.sln
blazor-server/Master_Detail/: Master_Detail.csproj  Program.cs  README.md  _Imports.razor
blazor-server/Master_Detail/Models/Northwind/: Customer.cs  OrderDetail.cs  Product.cs
blazor-server/Master_Detail/Pages/: Combo_details.razor  Combo_details.razor.css  Combo_details.razor.js  _Host.cshtml
blazor-server/Master_Detail/Properties/: launchSettings.json
blazor-server/Master_Detail/Services/: NorthwindService.cs
blazor-wasm/: Master-Detail.sln
blazor-wasm/Master-Detail/: App.razor  Master-Detail.csproj  Program.cs  _Imports.razor
blazor-wasm/Master-Detail/Models/Northwind/: AddressType.cs  CustomerOrderDetail.cs  Employee.cs  EmployeeType.cs  Order.cs
blazor-wasm/Master-Detail/Pages/: Combo_Details.razor  Combo_Details.razor.js  Details_View.razor.css  Master_View.razor.css
blazor-wasm/Master-Detail/Services/: GlobalService.cs  INorthwindService.cs  NorthwindService.cs
blazor-wasm/Master-Detail/wwwroot/: index.html
blazor-wasm/Master-Detail/wwwroot/static-data/: northwind-employees-type.json
web-components/: README.md  package-lock.json  package.json
(+178 files in other folders)
