:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-content: flex-start;
  gap: 16px;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  margin-left: auto;
}
.group_2 {
  background-color: hsla(var(--ig-gray-100));
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.card {
  height: max-content;
  min-width: 350px;
  flex-shrink: 0;
}
.input {
  width: 514px;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button {
  height: max-content;
  flex-shrink: 0;
}
.button_1 {
  width: 50px;
  height: max-content;
  align-self: flex-start;
}
.button_2 {
  width: 128px;
  height: max-content;
  align-self: flex-start;
}
.button_3 {
  width: 247px;
  height: max-content;
  align-self: flex-start;
}
.button_4 {
  width: 261px;
  height: max-content;
  align-self: flex-start;
}
.button_5 {
  height: max-content;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.avatar {
  --background: none;
  --ig-gray-400: transparent;
}
