.row-layout {
    display: flex;
}
.master-view-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.card {
    margin: 10px;
    width: 320px;
    height: max-content;
    min-width: 320px;
}
.grid {
    margin: 10px;
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.button {
    height: max-content;
}
.button_1 {
    margin: 10px;
    height: max-content;
}
.select {
    margin: 10px;
    height: max-content;
    min-width: min-content;
}
